{
  "include": [
    "src/qcpr_v3"
  ],
  "executionEnvironments": [
    {
      "root": "src/qcpr_v3",
      "extraPaths": [
        "src"
      ]
    }
  ],
  "reportMissingImports": "none",
  "reportPrivateImportUsage": "none",
  "reportOptionalMemberAccess": "error",
  "reportArgumentType": "error",
  "reportRedeclaration": "error",
  "reportGeneralTypeIssues": "error"
}
